<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if name %}
        Hello {{ name | upper() }}!!!
    {% else %}
        Hello World!!!
    {% endif %}
    <br>
    {{ item | default('item is not defined') }}
    <br>
    <ul>
    {% for key, value in dt.items() %}
        <li>{{ key }} : {{ value }}</li>
    {% endfor %}
    </ul>
    <ul>
    {% for i in range(5) %}
        <li>{{ i }}</li>
    {% endfor %}
    </ul>
</body>
</html>