{% extends "08.bootstrap.html" %}
{% block title %}Carousel{% endblock %}
{% block additional_head %}
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
        width: 100%;
        height: 100%;
        }
    </style>
{% endblock %}
{% block subtitle %}Bootstrap Carousel <i class="fas fa-home"></i>{% endblock %}
{% block content %}
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{url_for('static', filename='img/la.jpg')}}" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                </div>   
            </div>
            <div class="carousel-item">
                <img src="{{url_for('static', filename='img/chicago.jpg')}}" alt="Chicago" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>   
            </div>
            <div class="carousel-item">
                <img src="{{url_for('static', filename='img/ny.jpg')}}" alt="New York" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>   
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
{% endblock %}