{% extends "09.base.html" %}
{% block additional_head %}
    <style>
        /* Make the image fully responsive */
        td img {
            width: 100%;
        }
    </style>
{% endblock %}
{% block weather %} {{ weather|safe() }} {% endblock %}
{% block subtitle %}
    <small>주가 예측 - </small><strong>{{company}}({{code}})</strong>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <table>
                <tr>
                    <td>
                        <img src="{{url_for('static', filename='img/stock.png', q=mtime)}}"
                                width="600" alt="주가 예측 이미지">
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <button class="btn btn-primary"
                                onclick="location.href='/stock'">재실행</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-1"></div>
    </div>   
{% endblock %}