{% extends "base.html" %}
{% block additional_head %}
    <style>
        td { text-align: center; }
    </style>
{% endblock %}
{% block weather %} {{ weather|safe() }} {% endblock %}
{% block subtitle %}
    <strong>외국어 감성 분석 결과</strong>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <table class="table">
                <tr class="d-flex">
                    <td class="col-3">원본</td>
                    <td class="col-9">{{res.src_text}}</td>
                </tr>
                <tr class="d-flex">
                    <td class="col-3">번역본</td>
                    <td class="col-9">{{res.dst_text}}</td>
                </tr>
                <tr class="d-flex">
                    <td class="col-3">원본 분석 결과</td>
                    <td class="col-9">{{res.src_pred}}</td>
                </tr>
                <tr class="d-flex">
                    <td class="col-3">번역본 분석 결과</td>
                    <td class="col-9">{{res.dst_pred}}</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn btn-primary" 
                            onclick="location.href='/nat_lang/emotion'">재실행</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-1"></div>
    </div>
{% endblock %}
