{% extends "base.html" %}
{% block additional_head %}
    <style>
        td { text-align: center; }
    </style>
{% endblock %}
{% block weather %} {{ weather|safe() }} {% endblock %}
{% block subtitle %}
    <strong>텍스트 읽기 결과</strong>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <table class="table">
                <tr class="d-flex">
                    <td class="col-2">텍스트</td>
                    <td>{{res.text}}</td>
                </tr>
                <tr class="d-flex" style="background-color: aliceblue;">
                    <td class="col-2">오디오</td>
                    <td class="col-10"><audio controls
                        src="{{url_for('static', filename='img/cpv.mp3', q=mtime)}}">
                    </audio></td>
                </tr>
                <tr class="d-flex">
                    <td class="col-2">읽는 사람</td>
                    <td class="col-10">{{res.speaker}}</td>
                </tr>
                <tr class="d-flex">
                    <td class="col-2">피치</td>
                    <td class="col-10">{{res.pitch}}</td>
                </tr>
                <tr class="d-flex">
                    <td class="col-2">속도</td>
                    <td class="col-10">{{res.speed}}</td>
                </tr>
                <tr class="d-flex">
                    <td class="col-2">볼륨</td>
                    <td class="col-10">{{res.volume}}</td>
                </tr>
                <tr class="d-flex">
                    <td class="col-2">감정</td>
                    <td class="col-10">{{res.emotion}}</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button class="btn btn-primary" 
                                onclick="location.href='/nat_lang/tts'">재실행</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-1"></div>
    </div>
{% endblock %}
