{% extends "base.html" %}
{% block additional_head %}
    <style>
        td { text-align: center; }
        td img { width: 100%; }
    </style>
{% endblock %}
{% block weather %} {{ weather|safe() }} {% endblock %}
{% block subtitle %}
    <strong>객체 검출 결과</strong>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-1"></div>
        <div class="col-9">
            <table class="table">
                <tr class="d-flex">
                    <td class="col-2">이미지</td>
                    <td class="col-10"><img src="{{url_for('static', filename='img/'+filename, q=mtime)}}" width="600" alt="숫자 이미지"></td>
                </tr>
                <tr class="d-flex" style="background-color: beige;">
                    <td class="col-2">검출된 객체</td>
                    <td class="col-10"><strong>{{object_list}}</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button class="btn btn-primary" 
                                onclick="location.href='/advanced/detect'">재실행</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-2"></div>
    </div>
{% endblock %}