<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5d677cec0b3641c9b665794360edc7aa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5d677cec0b3641c9b665794360edc7aa" ></div>
        
</body>
<script>    
    
            var map_5d677cec0b3641c9b665794360edc7aa = L.map(
                "map_5d677cec0b3641c9b665794360edc7aa",
                {
                    center: [37.56703870500044, 126.83963443248656],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a4c5287130e140bebe84c9e6d9769fff = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            var circle_marker_f75966aec6e948219c7bd5b1d57e712c = L.circleMarker(
                [37.5574606524359, 126.860947770892],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_f75966aec6e948219c7bd5b1d57e712c.bindTooltip(
                `<div>
                     매화근린공원(1980㎡)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6962334e36b94e05a810ab553b627a16 = L.circleMarker(
                [37.567598225085604, 126.853729825991],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_6962334e36b94e05a810ab553b627a16.bindTooltip(
                `<div>
                     허준공원(29843㎡)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_86ecaf5daa34452fbae0fa25774e8226 = L.circleMarker(
                [37.5741611064862, 126.840805446203],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_86ecaf5daa34452fbae0fa25774e8226.bindTooltip(
                `<div>
                     궁산근린공원(135002㎡)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dae13a8dfa124b11979912d25492407d = L.circleMarker(
                [37.580116526880396, 126.815976107159],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_dae13a8dfa124b11979912d25492407d.bindTooltip(
                `<div>
                     꿩고개근린공원(180000㎡)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4eae60293ecb4d929f4b9142593fbc76 = L.circleMarker(
                [37.5809322617353, 126.81412070948],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_4eae60293ecb4d929f4b9142593fbc76.bindTooltip(
                `<div>
                     방화근린공원(72132㎡)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_88166b3e25314068867d67e76fab6df6 = L.circleMarker(
                [37.5577647064341, 126.868791941346],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_88166b3e25314068867d67e76fab6df6.bindTooltip(
                `<div>
                     염창근린공원(112070㎡)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_be6d5a0a3f8840b383c6c5a186aae9dc = L.circleMarker(
                [37.554944661775, 126.84458068549401],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_be6d5a0a3f8840b383c6c5a186aae9dc.bindTooltip(
                `<div>
                     우장산근린공원(359435㎡)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_778df8d5fe42471ba677484c03c7a43b = L.circleMarker(
                [37.542327469887, 126.851960042338],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_778df8d5fe42471ba677484c03c7a43b.bindTooltip(
                `<div>
                     봉제산공원(917190㎡)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f785c5d8e83d43e2a0a91de96225cb23 = L.circleMarker(
                [37.5880427342845, 126.805797363476],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21, "stroke": true, "weight": 3}
            ).addTo(map_5d677cec0b3641c9b665794360edc7aa);
        
    
            circle_marker_f785c5d8e83d43e2a0a91de96225cb23.bindTooltip(
                `<div>
                     개화근린공원(386500㎡)
                 </div>`,
                {"sticky": true}
            );
        
</script>