{% extends "base.html" %}
{% block additional_head %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <style>
        th, td {
            text-align: center;
        } 
    </style>
{% endblock %}
{% block weather %} {{ weather|safe() }} {% endblock %}
{% block subtitle %}
    <small>음악차트(지니 추천) - </small><strong>실시간</strong>
{% endblock %}
{% block content %}
    <table id="example" class="display compact" style="width:100%;">
        <thead>
            <tr>
                <th>index</th><th>No</th><th>Img</th>
                <th>곡명</th><th>아티스트</th><th>앨범</th>
            </tr>
        </thead>
        <tbody>
            {% for music in music_list %}
                <tr>
                    <td>{{music.index}}</td>
                    <td>{{music.rank|safe}}</td>
                    <td>
                        <img src="{{music.img}}" alt="앨범 이미지" width="48" height="48">
                    </td>
                    <td>{{music.title}}</td>
                    <td>{{music.artist}}</td>
                    <td>{{music.album}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>            
{% endblock %}
{% block additional_body %}
    <script>
        $(document).ready(function() {
            $('#example').DataTable({
                info: false,
                searching: true,
                paging: true,
                ordering: false,
                //order: [[ 0, "asc" ]],
                columnDefs: [{
                    "targets": [ 0 ],
                    "visible": false,
                    "searchable": false
                }],
                language: {
                    thousands: ',',
                    search: '',
                    searchPlaceholder: "검색어",
                    paginate: {
                        first: '처음',
                        previous: '이전',
                        next: '다음',
                        last: '마지막',
                    }
                },
                oLanguage: {
                    sLengthMenu: "_MENU_",
                },
                "lengthMenu": [[10, -1], ["10개씩 보기", "모두 보기"]]
            });
        } );
    </script>
{% endblock %}