{% extends "base.html" %}
{% block additional_head %}
    <style>
        th, td {
            text-align: center;
        }
    </style>
{% endblock %}
{% block weather %} {{ weather|safe() }} {% endblock %}
{% block subtitle %}
    <small>음악차트(지니 추천) - </small><strong>실시간</strong>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-12">
            <table class="table table-sm" style="margin-bottom: 80px;">
                <tr class="d-flex">
                    <th class="col-1">순위</th>
                    <th class="col-1">이미지</th>
                    <th class="col-3">곡명</th>
                    <th class="col-4">아티스트</th>
                    <th class="col-3">앨범</th>
                </tr>
                {% for music in music_list %}
                    <tr class="d-flex">
                        <td class="col-1">{{music.rank|safe}}</td>
                        <td class="col-1">
                            <img src="{{music.img}}" alt="앨범 이미지" width="48" height="48">
                        </td>
                        <td class="col-3">{{music.title}}</td>
                        <td class="col-4">{{music.artist}}</td>
                        <td class="col-3">{{music.album}}</td>
                    </tr>
                {% endfor %}
            </table>            
        </div>
    </div>
{% endblock %}