{% extends "base.html" %}
{% block additional_head %}
    <style>
        /* Make the image fully responsive */
        td img {
            width: 100%;
        }
    </style>
{% endblock %}
{% block weather %} {{ weather|safe() }} {% endblock %}
{% block subtitle %}
    <small>워드 클라우드 - </small><strong>오늘의 스포츠 뉴스</strong>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-10">
            <table>
                <tr>
                    <td>
                        <img src="{{url_for('static', filename='img/sports.png', q=mtime)}}"
                                width="600" alt="스포츠뉴스 이미지">
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-2">
            <button class="btn btn-primary ml-3" style="margin-top: 300px;"
                    onclick="location.href='/wordcloud/sports_news'">재실행</button>
        </div>
    </div> 
{% endblock %}